wwwroot\css\site.css
wwwroot\favicon.ico
wwwroot\js\badge-generator.js
wwwroot\js\birefnet-corrected.js
wwwroot\js\face-detection.js
wwwroot\js\modnet-background-remover.js
wwwroot\js\rmbg-background-remover.js
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\Logotipo_da_Lar_Cooperativa_Agroindustrial.svg.png
wwwroot\models\BiRefNet-portrait-epoch_150.onnx
wwwroot\models\dow.py
wwwroot\models\modnet.onnx
wwwroot\models\rmbg-1.4.onnx
wwwroot\rmbg-test.html
wwwroot\test-model.html
wwwroot\uploads\09ac3e57-16a0-47d9-b966-4b350fe1d6f3.jpeg
wwwroot\uploads\0d2c70f4-76c8-47cb-b688-d2c49970910e.jpeg
wwwroot\uploads\19d2dd21-69a5-4e67-9470-15222f06a6b0.webp
wwwroot\uploads\2413c654-7f1f-433b-8f5a-fcaba03f136a.jpeg
wwwroot\uploads\2555326b-642c-40c0-8fb8-2203259b4074.jpeg
wwwroot\uploads\28dd1228-cd31-42c8-9c00-640f1d3f3466.jpeg
wwwroot\uploads\301ba321-8f6e-423d-9610-f5a3553c79fd.jpeg
wwwroot\uploads\326f2771-05af-413e-84cf-bd8ab6ca0aec.webp
wwwroot\uploads\39759a63-ffaf-439a-8c8f-ed94cf3397fa.jpeg
wwwroot\uploads\3ae6d82f-be3d-4479-9336-5f120846a566.jpeg
wwwroot\uploads\3e5344c9-7202-4ea3-8909-f277759ad3be.jpeg
wwwroot\uploads\43223fed-97af-43a6-b3aa-2928d53ddc34.jpeg
wwwroot\uploads\49e60226-0e99-43ab-8afc-5db11aa609bb.jpeg
wwwroot\uploads\4fed3523-d0d5-45f7-ba2e-0d81a20ed64b.webp
wwwroot\uploads\6496ab2f-1503-41fb-8ae4-1f122f0b7c3d.webp
wwwroot\uploads\6776c156-35ba-4cb2-80fa-d64325242945.jpeg
wwwroot\uploads\7385180c-b2ae-42d1-b524-4c2375788889.jpeg
wwwroot\uploads\8072f725-1827-4cbe-9cd7-c774008fa4bd.jpeg
wwwroot\uploads\83452dac-29d3-4fc0-956b-5a5dd7b7d1a6.jpeg
wwwroot\uploads\8816c8b5-98c8-4f33-bc25-958956421f7a.jpeg
wwwroot\uploads\8d24c7ab-0279-4695-a111-34ed292f9e8c.jpeg
wwwroot\uploads\8d5eca6e-81a7-499f-aef8-1c03f73aa6bf.jpeg
wwwroot\uploads\9155bf3b-9e6f-4e8c-8d8d-b0f173b09097.jpeg
wwwroot\uploads\a038b463-58bf-495e-9ad0-d9d55a69dca5.jpeg
wwwroot\uploads\a5761b16-4384-4044-b0e1-f6e98fcbfccb.jpeg
wwwroot\uploads\a6e9ed06-2ac3-4399-9075-125897117b9f.jpeg
wwwroot\uploads\a8f04513-34cb-4529-baa1-3772dba10945.jpeg
wwwroot\uploads\b8730bb3-bfc4-4f01-acf8-ea645a105bd5.jpeg
wwwroot\uploads\be055ff0-7147-4850-8be1-4701aa75bd06.jpeg
wwwroot\uploads\c66e36b9-e561-44c9-8e8c-0afd7b503dc5.jpeg
wwwroot\uploads\ccb60ddc-9487-4e1f-8c80-dca0f86f19ea.jpeg
wwwroot\uploads\cd70deab-bf1b-424d-a8b7-0b23515609ec.jpeg
wwwroot\uploads\d1d69589-01fb-4b87-91dc-294497780fa2.jpeg
wwwroot\uploads\d3c67033-1e68-4cf8-8fa5-0df6e2182693.jpeg
wwwroot\uploads\d4c76ec4-dc2f-489b-8df2-1a9e213c8efa.jpeg
wwwroot\uploads\d8007822-3957-484b-a6fa-cd7eccafaa29.jpeg
wwwroot\uploads\db1d605c-5468-4a19-b055-561c83510715.jpeg
wwwroot\uploads\e3c415ff-9bef-4ea9-b096-a5b939310f07.jpeg
wwwroot\uploads\f1175a20-3fbb-4c45-a847-3c6fb1f5293d.jpeg
wwwroot\uploads\f722e950-9176-42c7-b9ab-e276cab85a48.jpeg
wwwroot\uploads\fe4d4e7d-9e2b-417e-aa3b-aa33fd161e5c.jpeg
